* {
  margin: 0;
  padding: 0;
}

.wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 80vh;
}

.flex-item {
  display: flex;
  gap: 20px;
}

#title {
  text-align: center;
  margin-bottom: 5%;
  > div:first-child {
    font-size: 2rem;
    font-weight: 600;
  }
}

img {
  width: 30vw;
  height: 70vh;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 5%;
}

#tab-container {
  display: flex;
  justify-content: flex-end;
}

.tabs {
  width: 33.333%;
  height: 10%;
  text-align: center;
  line-height: 50px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #eae5dd;
}

#content {
  display: inline-block;
  background-color: #fff5cb;
  padding: 30px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 15%;
}

@media screen and (max-width: 900px) {
  img {
    width: 100%;
    height: 100%;
  }
  .flex-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
