body {
  margin: 0;
}

.container {
  width: 100vw;
  height: 100vh;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 60px;
  box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);

  padding: 25px;
}

li {
  list-style-type: none;
}

a {
  color: #000;
  text-decoration: none;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;

  height: calc(100% - 60px);
}

.min-navbar {
  display: flex;
  justify-content: space-between;

  width: 100%;
}

.menu-button {
  font-size: 25px;

  border: none;
  background-color: transparent;

  cursor: pointer;
  transition: all 0.3s linear;
}

.menu-button:hover {
  transform: rotate(90deg);
}

.menu-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;

  width: 100%;
  height: 0;

  padding: 0;

  top: 45px;
  left: 0;

  overflow: hidden;
  transition: all 0.3s linear;

  box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
}

.menu-items a {
  display: block;
  padding: 15px 0 15px 20px;

  font-size: 18px;
  text-transform: capitalize;
}

.menu-items a:hover {
  padding-left: 25px;

  color: #5aad0d;
  background-color: #eeffde;

  transition: all 0.3s linear;
}

.show-menus {
  height: 228px;
}

.sns-icons {
  display: none;
}

@media screen and (min-width: 780px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .min-navbar {
    width: 100px;
  }

  .menu-button {
    display: none;
  }

  .menu-items {
    position: static;

    width: auto;
    height: auto;

    display: flex;
    flex-direction: row;
    font-size: 20px;
    gap: 20px;

    overflow: visible;
    transition: none;

    box-shadow: none;
  }

  .menu-items a:hover {
    padding-left: 20px;

    color: #000;
    background-color: transparent;
  }

  .sns-icons,
  .menu-items {
    display: flex;
    font-size: 20px;

    gap: 20px;
  }
}
