body {
  margin: 0;
  box-sizing: content-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100vw;
  height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 200px;
}

main {
  display: flex;

  width: 80%;
  height: calc(100% - 200px);
}

.img-wrapper {
  display: flex;
  align-items: center;
  justify-items: center;

  width: 50%;
  height: 70%;
}

img {
  width: 90%;
  height: 340px;

  object-fit: cover;
  border-radius: 15px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 50%;
  height: 70%;

  background-color: #fff;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  width: 100%;
}

.tab-button {
  padding: 18px;

  color: #fff;
  font-size: 18px;
  font-weight: bolder;

  border: none;
  background: #4a765f;

  cursor: pointer;
  transition: all 0.3s;
}

.tab-button:first-child {
  border-top-left-radius: 15px;
}

.tab-button:last-child {
  border-top-right-radius: 15px;
}

.tab-button:hover {
  background-color: #314f3f;
}

.content {
  display: none;
  padding: 10px 0 0 20px;

  height: calc(100% - 110px);

  box-shadow:
    0 3px 8px rgba(0, 0, 0, 0.1),
    0 2px 2px rgba(0, 0, 0, 0.1);

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.display {
  display: flex;
  flex-direction: column;
}

.sub-title {
  color: #4a765f;
}

.description {
  font-weight: 500;
  font-size: 18px;
}
